# loader

./: README.md
app/: build.gradle
app/src/androidTest/java/me/loader/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/loader/app/: App.kt  appModule.kt
app/src/main/java/me/loader/app/base/: BackgroundThreadExecutor.kt  BaseFragment.kt  BaseSingleUseCase.kt  MainThreadExecutor.kt  Params.kt  PostThreadExecutor.kt  SingleUseCase.kt  ThreadExecutor.kt
app/src/main/java/me/loader/app/base/di/: BaseModule.kt
app/src/main/java/me/loader/app/data/: FeedModel.kt  HomeFeedRequestParams.kt  UserModel.kt
app/src/main/java/me/loader/app/home/: HomeActivity.kt
app/src/main/java/me/loader/app/home/di/: HomeFeedModule.kt
app/src/main/java/me/loader/app/home/model/: HomeFeedDataSource.kt  HomeFeedLocalDataSource.kt  HomeFeedRemoteDataSource.kt  HomeFeedRepository.kt  HomeFeedUseCase.kt
app/src/main/java/me/loader/app/home/presentaions/: HomeFeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SpacesItemDecoration.kt
app/src/main/java/me/loader/app/splash/: SplashActivity.kt
app/src/main/res/layout/: home_feed_item.xml  home_fragment.xml
app/src/test/java/me/loader/app/: ExampleUnitTest.kt  HomeFeedRepositoryTest.kt  HomeFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
loaderlib/: build.gradle
loaderlib/src/androidTest/java/me/loader/loaderlib/: ExampleInstrumentedTest.java
loaderlib/src/main/: AndroidManifest.xml
loaderlib/src/main/java/me/loader/loaderlib/app/: App.kt  (+1 more)
loaderlib/src/main/res/layout/: loader_imageview.xml
loaderlib/src/main/res/values/: strings.xml
loaderlib/src/test/java/me/loader/loaderlib/: ExampleUnitTest.java
(+8 files in other folders)
